# testRepo

test/: build.gradle
test/src/main/java/com/uber/mylib/: MyClass.java
